<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	android:id="@id/gen_background">
    <TextView android:textSize="@dimen/title_word" 
    	android:layout_height="@dimen/title_height" 
    	android:gravity="center" 
    	android:background="@drawable/titlebar" 
    	android:layout_width="match_parent" 
    	android:id="@+id/textView1" 
    	android:textColor="@color/title_color" 
    	android:text="@string/main_tag"/>
   	<LinearLayout 
   		android:layout_height="fill_parent" 
    	android:layout_width="match_parent" 
    	android:gravity="bottom"
    	android:orientation="vertical">
	        <LinearLayout 
	        	android:layout_height="match_parent" 
	        	android:layout_width="match_parent" 
	        	android:id="@+id/linearLayout2" 
	        	android:orientation="vertical" 
	        	android:gravity="center_vertical"
	        	android:layout_marginTop="20sp"
		    	android:layout_marginLeft="@dimen/margin_left_s" 
		    	android:layout_marginRight="@dimen/margin_left_s" 
	        	android:layout_weight="5" 
	        	android:weightSum="5" >
	            <LinearLayout 
	            	android:layout_width="match_parent" 
	            	android:layout_height="match_parent" 
	            	android:layout_weight="1" 
	            	android:orientation="horizontal" 
	            	android:weightSum="1" 
	        		android:padding="5sp"
	            	android:background="@drawable/top_style"
	            	android:id="@id/main_btn_search">
	                <ImageView 
	                	android:layout_height="wrap_content" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/imageView1" 
	                	android:src="@drawable/ic_search" 
	                	android:layout_gravity="center_vertical"/>
	                <TextView 
	                	android:gravity="center_vertical" 
	                	android:layout_height="match_parent" 
	                	android:text="@string/main_serachproduct" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/textView3" 
	                	android:textColor="@color/menu_color" 
	                	android:textSize="@dimen/menu_word"
	                	android:layout_marginLeft="20sp" 
	                	android:layout_weight="1"/>
	                <ImageView 
	                	android:src="@drawable/arrowhead_to_right" 
	                	android:id="@+id/imageView6" 
	                	android:layout_marginRight="5sp"
	                	android:layout_width="wrap_content" 
	                	android:layout_height="match_parent"/>
	            </LinearLayout>
	            <LinearLayout 
	            	android:layout_height="match_parent" 
	            	android:layout_width="match_parent" 
	            	android:layout_weight="1" 
	            	android:padding="5sp"
	            	android:background="@drawable/center_style"
	            	android:id="@id/main_btn_favorite">
	                <ImageView 
	                	android:layout_height="wrap_content" 
	                	android:src="@drawable/ic_favorite" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/imageView3" 
	                	android:layout_gravity="center_vertical"/>
	                <TextView 
	                	android:layout_height="match_parent" 
	                	android:gravity="center_vertical" 
	                	android:layout_weight="0.29" 
	                	android:text="@string/main_myfav" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/TextView01" 
	                	android:textSize="@dimen/menu_word"
	                	android:textColor="@color/menu_color" 
	                	android:layout_marginLeft="20dp"/>
	                <ImageView 
	                	android:layout_height="match_parent" 
	                	android:layout_marginRight="5sp" 
	                	android:src="@drawable/arrowhead_to_right" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/ImageView01"/>
	            </LinearLayout>
	            <LinearLayout 
	            	android:layout_width="match_parent" 
	            	android:layout_height="match_parent" 
	            	android:layout_weight="1" 
	            	android:padding="5sp"
	            	android:background="@drawable/center_style"
	            	android:id="@id/main_btn_quote">
	                <ImageView 
	                	android:layout_height="wrap_content" 
	                	android:id="@+id/imageView4" 
	                	android:src="@drawable/ic_quote" 
	                	android:layout_gravity="center_vertical" 
	                	android:layout_width="wrap_content"/>
	                <TextView 
	                	android:layout_height="match_parent" 
	                	android:gravity="center_vertical" 
	                	android:layout_weight="0.29" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/TextView02" 
	                	android:text="@string/main_prepare" 
	                	android:textSize="@dimen/menu_word"
	                	android:textColor="@color/menu_color"  
	                	android:layout_marginLeft="20dp"/>
	                <ImageView 
	                	android:layout_height="match_parent" 
	                	android:layout_marginRight="5sp" 
	                	android:src="@drawable/arrowhead_to_right" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/ImageView02"/>
	            </LinearLayout>
	            <LinearLayout 
	            	android:layout_width="match_parent" 
	            	android:layout_height="match_parent" 
	            	android:layout_weight="1" 
	            	android:padding="5sp"
	            	android:background="@drawable/center_style"
	            	android:id="@id/main_btn_order">
	                <ImageView 
	                	android:layout_height="wrap_content" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/imageView2" 
	                	android:src="@drawable/ic_order" 
	                	android:layout_gravity="center_vertical"/>
	                <TextView 
	                	android:layout_height="match_parent" 
	                	android:gravity="center_vertical" 
	                	android:layout_weight="0.29" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/TextView03" 
	                	android:text="@string/main_quotes" 
	                	android:textSize="@dimen/menu_word"
	                	android:textColor="@color/menu_color" 
	                	android:layout_marginLeft="20dp"/>
	                <ImageView 
	                	android:layout_height="match_parent" 
	                	android:layout_marginRight="5sp" 
	                	android:src="@drawable/arrowhead_to_right" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/ImageView03"/>
	            </LinearLayout>
	            <LinearLayout 
	            	android:layout_width="match_parent" 
	            	android:layout_height="match_parent" 
	            	android:layout_weight="1" 
	            	android:padding="5sp"
	            	android:background="@drawable/bottom_style"
	            	android:id="@id/main_btn_template">
	                <ImageView 
	                	android:layout_height="wrap_content" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/imageView5" 
	                	android:src="@drawable/ic_template" 
	                	android:layout_gravity="center_vertical"/>
	                <TextView 
	                	android:layout_height="match_parent" 
	                	android:gravity="center_vertical" 
	                	android:layout_weight="0.29" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/TextView04" 
	                	android:text="@string/main_template_quotes" 
	                	android:textSize="@dimen/menu_word"
	                	android:textColor="@color/menu_color"  
	                	android:layout_marginLeft="20dp"/>
	                <ImageView 
	                	android:layout_height="match_parent" 
	                	android:layout_marginRight="5sp" 
	                	android:src="@drawable/arrowhead_to_right" 
	                	android:layout_width="wrap_content" 
	                	android:id="@+id/ImageView04"/>
	            </LinearLayout>
	        </LinearLayout>
	        <Button 
	        	android:layout_gravity="center" 
	        	android:layout_height="@dimen/btn_height" 
	        	android:id="@id/main_btn_exit" 
	        	android:text="@string/main_exit" 
	        	android:layout_marginBottom="10sp"
	        	android:layout_marginTop="10sp"
	        	android:background="@drawable/btn_default" 
	        	android:layout_width="@dimen/btn_width" 
	        	android:textSize="@dimen/btn_word"
	        	android:textColor="@color/btn_color"/>
		    <TextView 
		    	android:layout_height="@dimen/bottom_bar_height" 
		    	android:background="@drawable/bottom" 
		    	android:layout_width="match_parent" 
		    	android:id="@+id/textView2"/>
	    </LinearLayout>
</LinearLayout>
