<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="3sp"
	android:id="@+id/relativelayout1">
    <TextView 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent" 
		android:textColor="@color/text_color" 
		android:textSize="14sp"
		android:layout_margin="5sp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:id="@+id/product_tv"/>
    <EditText android:id="@+id/qty_et" 
		android:layout_width="55sp" 
		android:layout_below="@id/product_tv"
		android:layout_alignLeft="@id/product_tv"
		android:layout_height="30sp"
		android:padding="3sp"
		android:background="@drawable/edittext_normal"
		android:textSize="@dimen/text_word" 
		android:textColor="@color/text_color"
		android:maxLength="5" 
		android:digits="0123456789" />
	<TextView android:id="@+id/qty_unit" 
		android:layout_width="45sp"
		android:gravity="center_vertical"
		android:layout_height="30sp" 
		android:textSize="12sp"
		android:textColor="@color/text_color"
		android:layout_toRightOf="@id/qty_et"
		android:layout_below="@id/product_tv"/>
	<TextView android:id="@+id/lv_lprice_symbol"
		android:layout_width="wrap_content" 
		android:layout_height="30sp"
		android:gravity="center_vertical"
		android:textSize="@dimen/price_word" 
		android:textColor="@color/text_color"
		android:layout_below="@id/product_tv"
		android:layout_toRightOf="@id/qty_unit"
		android:layout_marginLeft="20sp"/>
	<TextView
		android:id="@+id/unit_price_tv"
		android:layout_width="55sp"
		android:layout_height="30sp"
		android:text=""
		android:gravity="center_vertical"
		android:textSize="14sp"
		android:textColor="@color/text_color"
		android:layout_toRightOf="@id/lv_lprice_symbol"
		android:layout_below="@id/product_tv"/>
	<TextView android:id="@+id/lv_rprice_symbol"
		android:layout_width="wrap_content" 
		android:layout_height="30sp"
		android:gravity="center_vertical"
		android:textSize="@dimen/price_word" 
		android:textColor="@color/text_color"
		android:layout_below="@id/product_tv"
		android:layout_toRightOf="@id/unit_price_tv"/>
	<TextView android:id="@+id/lv_ltprice_symbol"
		android:layout_width="wrap_content" 
		android:layout_height="30sp"
		android:gravity="center_vertical"
		android:textSize="@dimen/price_word" 
		android:singleLine="true"
		android:textColor="@color/text_color"
		android:layout_below="@id/product_tv"
		android:layout_toRightOf="@id/lv_rprice_symbol"
		android:layout_marginLeft="20sp"/>
	<TextView android:id="@+id/line_price_tv"
		android:layout_width="100sp" 
		android:layout_height="30sp"
		android:gravity="center_vertical"
		android:text="" 
		android:singleLine="true"
		android:textSize="@dimen/price_word"
		android:textColor="@color/text_color"
		android:layout_below="@id/product_tv"
		android:layout_toRightOf="@id/lv_ltprice_symbol"/>
	<TextView android:id="@+id/lv_rtprice_symbol"
		android:layout_width="wrap_content" 
		android:layout_height="30sp"
		android:gravity="center_vertical"
		android:textSize="@dimen/price_word" 
		android:singleLine="true"
		android:textColor="@color/text_color"
		android:layout_below="@id/product_tv"
		android:layout_toRightOf="@id/line_price_tv"/>
</RelativeLayout>