<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/prepare_quote_detail"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout
		android:id="@+id/linear"
		android:layout_width="match_parent"
		android:layout_height="20sp"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:layout_marginTop="5sp"
		android:orientation="horizontal">
		<TextView
			android:layout_width="100sp"
			android:layout_height="wrap_content"
			android:text="@string/quo_edit_qty"
			android:textSize="14sp"
			android:gravity="center"
			android:layout_marginRight="20sp"
			android:textColor="@color/key_word_color"/>
		<TextView
			android:layout_width="60sp"
			android:layout_height="wrap_content"
			android:text="@string/quo_edit_price"
			android:textSize="14sp"
			android:gravity="left"
			android:layout_marginRight="20sp"
			android:textColor="@color/key_word_color"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/quo_edit_line_price"
			android:textColor="@color/key_word_color"
			android:textSize="14sp"
			android:gravity="left"/>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="200sp"
		android:layout_weight="1">
		<ListView
			android:id="@+id/my_quote_listview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:isScrollContainer="true"
			android:cacheColorHint="#00000000"
			android:divider="#AAAAAA"    
			android:dividerHeight="0.5dp"
			android:listSelector="@drawable/list_selector"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="35sp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/quo_edit_container_type"
				android:textColor="@color/key_word_color"
				android:textSize="15sp"
				android:layout_marginLeft="5sp"
				android:layout_gravity="center_vertical"/>
			<Spinner
				android:id="@+id/quote_container"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10sp"
				android:layout_marginRight="10sp"
				android:background="@drawable/spinner_style"
				android:layout_gravity="center_vertical"
				android:minHeight="30sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_marginTop="3sp"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/t_price"
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:text="@string/quo_edit_total_price"
				android:textSize="14sp"
				android:gravity="center"
				android:textColor="@color/key_word_color"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/t_volume"
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:text="@string/quo_edit_total_volume"
				android:textSize="14sp"
				android:gravity="center"
				android:textColor="@color/key_word_color"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/t_weight"
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:text="@string/quo_edit_total_weight"
				android:textSize="14sp"
				android:textColor="@color/key_word_color"
				android:gravity="center"
				android:layout_weight="1"/>
		</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RelativeLayout
			android:layout_width="80sp"
			android:layout_height="40sp"
			android:layout_weight="1"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/total_price"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textSize="@dimen/text_word"
				android:gravity="left"
				android:textColor="@color/text_color"
				android:layout_centerVertical="true"
				android:layout_centerInParent="true"/>
			<TextView
				android:id="@+id/total_lprice_symbol"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textSize="@dimen/text_word"
				android:textColor="@color/text_color"
				android:layout_toLeftOf="@id/total_price"/>
			<TextView
				android:id="@+id/total_rprice_symbol"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textSize="@dimen/text_word"
				android:textColor="@color/text_color"
				android:layout_toRightOf="@id/total_price"/>
		</RelativeLayout>
		<LinearLayout
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<ProgressBar 
				android:layout_height="10sp" 
				android:layout_width="80sp" 
				android:id="@+id/pb_volume" 
				style="?android:attr/progressBarStyleHorizontal" 
				android:layout_gravity="center_horizontal" 
				android:max="5000" 
				android:progressDrawable="@drawable/progress_style"/>
			<LinearLayout
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="5sp">
				<TextView
					android:id="@+id/tv_of_pb_volume"
					android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:textColor="@color/text_color"
					android:textSize="@dimen/small_word"/>
				<TextView
					android:id="@+id/total_volume_symbol"
					android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:textSize="@dimen/small_word"
					android:textColor="@color/text_color"
					android:text="@string/gen_volume_symbol"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="80sp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<ProgressBar 
				android:layout_height="10sp" 
				android:layout_width="80sp" 
				android:id="@+id/pb_weight" 
				style="?android:attr/progressBarStyleHorizontal" 
				android:layout_gravity="center_horizontal" 
				android:max="5000" 
				android:progressDrawable="@drawable/progress_style" 
				android:progress="0"/>
			<LinearLayout
				android:layout_width="80sp"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="5sp"
				>
				<TextView
					android:id="@+id/tv_of_pb_weight"
					android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:textColor="@color/text_color"
					android:textSize="@dimen/small_word"/>
				<TextView
					android:id="@+id/total_weight_symbol"
					android:layout_width="wrap_content"
					android:layout_height="20sp"
					android:textColor="@color/text_color"
					android:textSize="@dimen/small_word"
					android:text="@string/gen_weight_symbol"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/btframe"
			android:layout_marginLeft="10sp"
			android:layout_height="wrap_content" 
			android:layout_width="200sp"
			android:layout_marginBottom="5sp">
		    <Button 
		    	android:textColor="@color/btn_color"
		    	android:background="@drawable/btn_default" 
		    	android:layout_width="0sp" 
		    	android:textSize="14sp" 
		    	android:layout_height="35sp"  
				android:singleLine="true"
		    	android:visibility="visible" 
		    	android:layout_weight="1" 
		    	android:text="@string/quo_edit_refresh" 
		    	android:id="@+id/btn_refresh_price"/>
			<Button
				android:id="@+id/btn_myfavor"
				android:layout_height="35sp"
				android:textSize="14sp"
				android:singleLine="true"
				android:text="@string/quo_edit_myfavor" 
				android:visibility="visible" 
				android:background="@drawable/btn_default" 
				android:layout_width="0sp" 
				android:layout_marginLeft="5sp"
				android:layout_marginRight="5sp"
				android:textColor="@color/btn_color" 
				android:layout_weight="1"/>
		</LinearLayout>
		<Button
			android:id="@+id/btn_search"
			android:layout_height="35sp"
			android:textSize="14sp"
			android:text="@string/quo_edit_continue" 
			android:visibility="visible" 
			android:background="@drawable/btn_default" 
			android:layout_width="100sp" 
			android:textColor="@color/btn_color"/>
	</LinearLayout>
</LinearLayout>
